# EvMod

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  proguard.conf
.github/workflows/: deploy.yml
docs/: tailwind.config.ts
docs/src/: index.html
src/main/java/net/evmodder/: AbstractKeybind.java  EpearlLookup.java  FileIO.java  JunkItemEjector.java  KeyBound.java  KeybindFixer.java  PacketHelper.java  PacketReceiver.java  RemoteServerSender.java  RepairCostTooltip.java  SeenCommand.java  SimpleKeybindFeatures.java  VariantHotbarScroller.java  XYZ.java
src/main/java/net/evmodder/EvLib/: Command.java  Commands.java  FileIO.java  IgnoreData.java  IgnoredBy.java  LoadingCache.java  PacketHelper.java  Pair.java  PearlData.java  PearlDataClient.java  TextUtils.java  WebUtils.java
src/main/java/net/evmodder/KeyBound/: AbstractKeybind.java  AdjacentMapUtils.java  AutoPearlActivator.java  ChatBroadcaster.java  ConfigGui.java  Configs.java  EpearlActivator.java  EpearlLookup.java  FabricEntryPoint.java  IgnoreListSync2b2t.java  InputHandler.java  JunkItemEjector.java  KeyCallbacks.java  KeybindFixer.java  LockedMapTooltip.java  Main.java  MapArtKeybinds.java  MapClickMoveNeighbors.java  MapColorUtils.java  MapGroupUtils.java  MapHandRestock.java  MapIdsFromImg.java  MapRelationUtils.java  MiscUtils.java  MojangProfileLookup.java  PacketReceiver.java  RelatedMapsData.java  RemoteServerSender.java  RepairCostTooltip.java  SeenCommand.java  SendAsCommand.java  SendOnServerJoin.java  SimpleKeybindFeatures.java  TooltipDisplayOption.java  VariantHotbarScroller.java  XYZ.java
src/main/java/net/evmodder/KeyBound/Commands/: CommandDownloadMapWall.java  CommandExportMapImg.java  CommandMapArtGroup.java  CommandSeen.java  CommandSendAs.java  CommandSetMapArtGroup.java  CommandTimeOnline.java  SepStringArgumentType.java
src/main/java/net/evmodder/KeyBound/EventListeners/: AutoPearlActivator.java  ContainerHighlightUpdater.java  ContainerOpenListener.java  IgnoreListSync2b2t.java  InventoryHighlightUpdater.java  ItemFrameHighlightUpdater.java  MapClickMoveNeighbors.java  MapHandRestock.java  MapStateInventoryCacher.java  SendOnServerJoin.java  TooltipMapLoreMetadata.java  TooltipMapNameColor.java  TooltipRepairCost.java
src/main/java/net/evmodder/KeyBound/Keybinds/: AbstractKeybind.java  BundleCopyRoutine.java  ClickUtils.java  EvKeybind.java  InventoryUtils.java  Keybind.java  Keybind2b2tHighwayTravelHelper.java  KeybindAIETravelHelper.java  KeybindEbounceTravelHelper.java  KeybindEjectJunk.java  KeybindHotbarTypeScroller.java  KeybindInventoryOrganize.java  KeybindInventoryRestock.java  KeybindMapArtBundleStow.java  KeybindMapCopy.java  KeybindMapCopy_bak.java  KeybindMapLoad.java  KeybindMapMove.java  KeybindMapMoveBundle.java  KeybindSimpleKeybinds.java  KeybindSmartInvCraft.java  KeybindSpamclick.java  KeybindsMapArt.java  KeybindsSimple.java
src/main/java/net/evmodder/KeyBound/apis/: ChatBroadcaster.java  EpearlActivator.java  EpearlLookup.java  MapClickMoveNeighbors.java  MapColorUtils.java  MapGroupUtils.java  MapIdsFromImg.java  MapRelationUtils.java  MapStateCacher.java  MapStateInventoryCacher.java  MiscUtils.java  MojangProfileLookup.java  RemoteServerSender.java  Tooltip.java
src/main/java/net/evmodder/KeyBound/commands/: ClientBlockPosArgumentType.java  CommandAssignPearl.java  CommandExportMapImg.java  CommandMapArtGroup.java  CommandSeen.java  CommandSendAs.java  CommandTimeOnline.java  SepStringArgumentType.java
src/main/java/net/evmodder/KeyBound/config/: ConfigGui.java  ConfigPlayerList.java  ConfigStringHotkeyed.java  ConfigYawPitchHotkeyed.java  Configs.java  InputHandler.java  InventoryRestockLimits.java  KeyCallbacks.java  MapStateCacheOption.java  MapStateCacheOptionType.java  OptionInventoryRestockLimit.java  OptionMapStateCache.java  OptionMapStateCacheTarget.java  SimpleStringOption.java  TooltipDisplayOption.java
src/main/java/net/evmodder/KeyBound/events/: AutoPearlActivator.java  ContainerHighlightUpdater.java  ContainerOpenListener.java  InventoryHighlightUpdater.java  ItemFrameAutoPlacer.java  (+8 more)
src/main/java/net/evmodder/evmod/: ConfigGui.java  Configs.java  FabricEntryPoint.java  InitUtils.java  InputHandler.java  KeyCallbacks.java  Main.java  Settings.java
src/main/java/net/evmodder/mixin/: BoundKeyAccessor.java  EntityRendererMixin.java  InGameHudAccessor.java  InGameHudMixin.java  KeybindingMixin.java  ProjectileEntityAccessor.java  TimesPressedAccessor.java
src/main/resources/: enabled_features.txt  enabled_features_for_mapart_ver.txt  fabric.mod.json  keybound.mixins.json  keybound.txt  keybound2.txt  keybound3.txt  keybound_mapart.txt  keybound_premium.txt  keybound_verbose.txt  mixins.evmod.json  mixins.json
src/main/resources/assets/evmod/: enabled_features.txt  enabled_features_for_mapart_ver.txt  settings.txt  settings_for_mapart_ver.txt  startup_settings.txt  startup_settings_for_mapart_ver.txt
src/main/resources/assets/evmod/lang/: en_us.json  es_ar.json
src/main/resources/assets/keybound/lang/: en_us.json  es_ar.json
tmp_workstuff/: keybound_mapart.txt
uuid_tool/: index.html  package.json  tailwind.config.ts  vite.config.ts
uuid_tool/src/: App.tsx  Index.tsx  index.css  package.json
uuid_tool/src/lib/: md5.ts
uuid_tool/src/pages/: Index.tsx
website/: index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
website/dist-check/: javaDeserialize.mjs
website/public/: 404.html
website/scripts/: generate-route-indexes.mjs  sync-map-colors.mjs
website/src/: App.tsx  index.css
website/src/components/: DropZone.tsx  FileErrorList.tsx  Layout.tsx  MapImageGallery.tsx  ThemeIcons.tsx
website/src/hooks/: useFavicon.ts  useTheme.ts
website/src/lib/: browser.ts  javaDeserialize.ts  map.ts  mapColorDataSynced.ts  mapColors.ts  mapDat.ts  mapNbt.ts  mapNbtColorData.ts  mapPng.ts  md5.ts  mojang.ts  nbt.ts  toolPages.ts  uuid.ts
website/src/pages/: CacheToPng.tsx  DatToPng.tsx  Home.tsx  MapHasher.tsx  NbtToPng.tsx  PngToDat.tsx
website/src/types/: color.ts
(+183 files in other folders)
