# Increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Dependencies
fabric_api_version=0.119.4+1.21.4

# Mod Properties
#0=alpha
#.14=MaLiLib config gui
#.0
mod_id=keybound
mod_name=KeyBound
mod_version=0.14.0
maven_group=net.evmodder

# Fabric Mod Metadata
minecraft_dependency = 1.21.4

# https://jitpack.io/com/github/sakura-ryoko/malilib/
malilib_version=1.21.4-0.23.2
malilib_dependency=~0.23.2



# Store gradle downloads in OneDrive
#Edit: nevermind, gradlew already uses ~.gradle (in Keybound dir), plus this setting doesn't appear to work with relative paths anyway
#systemProp.gradle.user.home=~/OneDrive/Minecraft/Development/Libraries/.gradle