# Increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Store gradle downloads in OneDrive
# Edit: nevermind, gradlew already uses ~.gradle (in Keybound dir), plus this setting doesn't appear to work with relative paths anyway
#systemProp.gradle.user.home=~/OneDrive/Minecraft/Development/Libraries/.gradle

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.4
loader_version=0.16.9
fabric_loom_version=1.9-SNAPSHOT

# Dependencies
fabric_version=0.114.0+1.21.4

# Mod Properties
#0=release
#.4=inv organize, mapart copy
#.1=mapart steal/store
mod_version=0.4.1
maven_group=net.evmodder
archives_base_name=keybound