# Increase the memory available to gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.17.2
loom_version=1.14-SNAPSHOT

fabric_api_version=0.119.4+1.21.4

# https://github.com/LlamaLad7/MixinExtras
#mixinextras_version=0.5.2

# https://jitpack.io/com/github/sakura-ryoko/malilib/
malilib_version=0.23.4


# Export
maven_group=net.evmodder
mod_id=evmod
mod_name=Ev's Mod

#1 = MaLiLib config GUI, MapArt-AutoPlace, Modrinth
#7 = NewMapNotifier
mod_version=1.7