# Increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.17.2

# Dependencies
fabric_version=0.128.2+1.21.5

# Mod Properties
#0=alpha
#.13=wip iframe placer, wip map placer, fixed epearl owners getting deleted, upg /mapexportimg
#.0
mod_version=0.13.0
maven_group=net.evmodder
archives_base_name=keybound

# Store gradle downloads in OneDrive
#Edit: nevermind, gradlew already uses ~.gradle (in Keybound dir), plus this setting doesn't appear to work with relative paths anyway
#systemProp.gradle.user.home=~/OneDrive/Minecraft/Development/Libraries/.gradle