# Increase the memory available to gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.14-SNAPSHOT

fabric_api_version=0.136.1+1.21.8

# https://github.com/LlamaLad7/MixinExtras
#mixinextras_version=0.5.2

# https://jitpack.io/com/github/sakura-ryoko/malilib/
malilib_version=0.25.7


# Export
maven_group=net.evmodder
mod_id=evmod
mod_name=Ev's Mod

#1 = MaLiLib config GUI, MapArt-AutoPlace, Modrinth
#6 = x/SIZE names for autoplacer
#3 = stability improvements, version updates
mod_version=1.6.3