# Increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.4
loader_version=0.16.9
fabric_loom_version=1.9-SNAPSHOT

# Dependencies
fabric_version=0.114.0+1.21.4

# Mod Properties
#0=release
#.1=chat/bot message keybinds, .2=color scroll
#..2=bot improvements, epearl server lookup
mod_version=0.2.2
maven_group=net.evmodder
archives_base_name=keybound