# Increase the memory available to gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.configuration-cache=false

# https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

fabric_api_version=0.141.3+1.21.11

# https://github.com/LlamaLad7/MixinExtras
#mixinextras_version=0.5.2

# https://jitpack.io/com/github/sakura-ryoko/malilib/
malilib_version=0.27.6

# https://github.com/cabaletta/baritone/releases
baritone_version=1.21.11


# Export
maven_group=net.evmodder
mod_id=evmod
mod_name=Ev's Mod

#2 = public database, NewMapNotifier, /mapartgroup seen/2b2t.org, x/SIZE, configs refactor, better tooltips
#1 = 
mod_version=2.1