# Increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.4
loader_version=0.16.13

# Mod Properties
#0=release
#.6=2b2t highway helper
#.0=
mod_version=0.6.0
maven_group=net.evmodder
archives_base_name=keybound

# Dependencies
fabric_version=0.119.2+1.21.4

# Store gradle downloads in OneDrive
#Edit: nevermind, gradlew already uses ~.gradle (in Keybound dir), plus this setting doesn't appear to work with relative paths anyway
#systemProp.gradle.user.home=~/OneDrive/Minecraft/Development/Libraries/.gradle