#-libraryjars  <java.home>/jmods/java.base.jmod(!**.jar;!module-info.class)
-injar build/libs/keybound-1.21.4-0.8.1-unmapped.jar
-outjar build/libs/keybound-1.21.4-0.8.1-dev.jar

# Make sure to check everything always, can't hurt.
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-forceprocessing

# TODO Adapt any changed strings
#-adaptclassstrings
#-adaptresourcefilenames
#-adaptresourcefilecontents
#-adaptresourcefilecontents **.MF

-keep public class net.evmodder.KeyBound.mixin.*
-keep public class net.evmodder.KeyBound.Main

-keepattributes *Annotation*

# Needed to prevent ProGuard from changing a method signature
-optimizations !method/removal/parameter

# Debug ProGuard
-printusage
-whyareyoukeeping class mcTextureGen.**

# Bonus optimisations
-optimizationpasses 32
-allowaccessmodification
-mergeinterfacesaggressively
-overloadaggressively