# Config file for KeyBound

#========== Chat Broadcast ==========#
temp_event_account: Anuvin
temp_event_broadcast: []
temp_event_timestamp: 1738990800 # Fri, Feb7, 2025, 11pm CST


#========== MapArt Tools ==========#
# 2b2t will kick you for sending 200+ clicks in 70 ticks (Updated: 2025-04-27)
# 2b2t will kick you for sending 80+ clicks in 80 ticks (Updated: 2025-05-15, ty IceTank)
# Note: I recommend setting it to 90 ticks (if u have ping issues like me)
limiter_clicks_in_duration: 78
limiter_duration_ticks: 90

keybind.mapart.load_from_shulker: true
keybind.mapart.take_from_shulker: true
keybind.mapart.take_from_bundle: true
keybind.mapart.copy_in_inventory: true

mapart_placement_helper: true #TODO: also support placing sequential shulker boxes
mapart_placement_helper_use_name: true
mapart_placement_helper_use_image: true

mapart_group_command: true
mapart_group_include_unlocked: true
mapart_generate_img_command: true
mapart_generate_img_upscale: true
mapart_generate_img_border: true
mapart_generate_img_border_color1: -14236 # Yellow
mapart_generate_img_border_color2: -8555656 # Gray

mapart_database: true
mapart_database_share_contact: true

map_highlight_in_tooltip: true
map_highlight_in_hotbarhud: true
map_highlight_in_itemframe: true

map_highlight_color_unlocked: 14692709 # Red
map_highlight_color_unnamed: 15652823 # Pink
map_highlight_color_ungrouped: 706660 # Green
map_highlight_color_selected: 11862015 # Teal
map_highlight_color_reused: 11817190 # Purple

#========== Added Visuals ==========#
totem_total_count: true
repaircost_tooltip: true
repaircost_hotbarhud: false
enderpearl_owners: true
enderpearl_database_by_uuid: true
enderpearl_database_by_coords: false
seen_database: true
track_time_online: true


#========== Hotbar variant scrolling ==========#
# Empty variants (if they exist) must come first in the list
scroll_order: [
	[white, light_gray, gray, black, brown, red, orange, yellow, lime, green, cyan, light_blue, blue, purple, magenta, pink],
	[, exposed, weathered, oxidized],
	[,powered,detector,activator],
	[tube, brain, bubble, fire, horn],
	[oak, spruce, birch, jungle, acacia, dark_oak, mangrove, cherry, bamboo, crimson, warped]
]


#========== Remote messaging ==========#
# TODO: maybe rename as "my_id" and "my_token"?
client_id: 1
client_key: some_unique_key
remote_address: evmodder.net:14441


# List of remote messages
#keybind.remote_msg.a: P2P_MSG,27aa6a20-4a0d-4779-bcd5-dce162dd7467
#keybind.remote_msg.b: EPEARL_TRIGGER,6f7fa766-4fe6-42fe-b589-22e4ec9a077c
#keybind.remote_msg.c: EPEARL_TRIGGER,690406c8-53eb-482c-8309-96789e98d07a
#keybind.remote_msg.mainbase: EPEARL_TRIGGER,36b128f9-c502-4879-928e-0b9637dcd65e

# Note: this currently won't work outside of 2b2t.
publish_my_ignore_list: true
add_other_ignore_lists: [34471e8d-d0c5-47b9-b8e1-b5b9472affa4, 0e314b60-29c7-4e35-bef3-3c652c8fb467]

#Presses the nearest button if someone sends you this in /msg and you are next to their pearl
msg_for_pearl_trigger: p

#========== Chat/commands ==========#
join_messages: [/mapartgroup set end]
#keybind.chat_msg.meow: meow :3
keybind.chat_msg.rc: /cgetdata entity @e[type=item,distance=..5,limit=1] Item.components.minecraft:repair_cost


#========== Misc Keybinds ==========#
# Yaw[-180,180],Pitch[-90,90]
keybind.snap_angle.a: 156.14,-45.89
#keybind.snap_angle.b: -245.14,-54.23

keybind.eject_junk_items: true
keybind.toggle_skin_layers: true
keybind.smart_inventory_craft: false #TODO: implement
keybind.ebounce_travel_helper: true
keybind.aie_travel_helper: true

organize_inventory.EvInv: [
  # Armor
  5:carved_pumpkin,
  6:elytra,
  #8:gold_boots,
  5:netherite_helmet, 6:netherite_chestplate, 7:netherite_leggings, 8:netherite_boots,
  5:diamond_helmet, 6:diamond_chestplate, 7:diamond_leggings, 8:diamond_boots,

  # Offhand
  45:totem_of_undying, 45:enchanted_golden_apple, 45:golden_carrot, 45:cooked_beef,

  # Hotbar LHS
  36:netherite_sword, 36:diamond_sword, 36:netherite_axe, 36:diamond_axe,
  37:netherite_pickaxe, 37:diamond_pickaxe,
  38:netherite_axe, 38:diamond_axe, 38:netherite_shovel, 38:diamond_shovel, 38:firework_rocket, 39:end_crystal
  39:end_crystal, 39:netherite_shovel, 39:diamond_shovel, 39:firework_rocket, 39:fishing_rod,
  40:fishing_rod,

  # Hotbar RHS
  44:golden_carrot, 44:cooked_beef, 44:enchanted_golden_apple,
  43:enchanted_golden_apple,

  # Inventory top LHS
  9:netherite_chestplate, 9:diamond_chestplate, 9:elytra, 10:ender_chest,
  11:totem_of_undying, 12:totem_of_undying, 13:totem_of_undying,

  # Extra rockets, food
  30:firework_rocket, 21:firework_rocket,
  35:enchanted_golden_apple, 35:golden_carrot, 35:cooked_beef, 35:cooked_porkchop, 35:pumpkin_pie,

  # Fill extra hotbar slots with crystals
  36:end_crystal, 37:end_crystal, 38:end_crystal, 39:end_crystal, 40:end_crystal, 41:end_crystal, 42:end_crystal
]