# Config file for KeyBound

#========== Added Visuals ==========#
repaircost_tooltip: true #todo: currently half-ignored (mixin)
enderpearl_owners: true #todo: currently ignored (mixin)


#========== Hotbar variant scrolling ==========#
# Empty variants (if they exist) must come first in the list
scroll_order: [
	[white, light_gray, gray, black, brown, red, orange, yellow, lime, green, cyan, light_blue, blue, purple, magenta, pink],
	[, exposed, weathered, oxidized],
	[,powered,detector,activator],
	[tube, brain, bubble, fire, horn],
	[oak, spruce, birch, jungle, acacia, dark_oak, mangrove, cherry, bamboo, crimson, warped]
]

#========== Bot communication keybinds ==========#
# TODO: maybe rename as "my_id" and "my_token"?
client_id: 1
client_key: some_unique_key
remote_addr: altcraft.net
remote_port: 14441

# List of remote messages
remote_msg.a: 27aa6a20-4a0d-4779-bcd5-dce162dd7467
remote_msg.b: 6f7fa766-4fe6-42fe-b589-22e4ec9a077c
remote_msg.c: 690406c8-53eb-482c-8309-96789e98d07a
remote_msg.mainbase: 36b128f9-c502-4879-928e-0b9637dcd65e


#========== Keybinds for chat/commands ==========#
# Create pairs [chat_msg.string.*, chat_msg.keybind.*]
chat_msg.meow: meow :3
chat_msg.rc: /cgetdata entity @e[type=item,distance=..5,limit=1] Item.components.minecraft:repair_cost