# Config file for KeyBound

#========== Added Visuals ==========#
repaircost_tooltip: true
enderpearl_owners: true

#========== Hotbar variant scrolling ==========#

# Empty variants (if they exist) must come first in the list
scroll_order: [
	[white, light_gray, gray, black, brown, red, orange, yellow, lime, green, cyan, light_blue, blue, purple, magenta, pink],
	[, exposed, weathered, oxidized],
	[,powered,detector,activator],
	[tube, brain, bubble, fire, horn],
	[oak, spruce, birch, jungle, acacia, dark_oak, mangrove, cherry, bamboo, crimson, warped]
]


#========== Keybinds for chat/commands ==========#
# Create pairs [chat_msg_*, chat_msg_keybind_*]
chat_msg_meow: meow :3
chat_msg_rc: /cgetdata entity @e[type=item,distance=..5,limit=1] Item.components.minecraft:repair_cost

chat_msg_keybind_meow:
chat_msg_keybind_rc:


#========== Bot communication keybinds ==========#
client_id: 1
client_key: some_unique_key

# List of bot messages
bot_msg_a: 27aa6a20-4a0d-4779-bcd5-dce162dd7467
bot_msg_b: 6f7fa766-4fe6-42fe-b589-22e4ec9a077c
bot_msg_c: 690406c8-53eb-482c-8309-96789e98d07a
bot_msg_mainbase: 36b128f9-c502-4879-928e-0b9637dcd65e

# Keybinds for sending configured messages
bot_msg_keybind_a:
bot_msg_keybind_b:
bot_msg_keybind_c:
bot_msg_keybind_mainbase: KEY_J