# Config file for KeyBound

#========== Misc Keybinds ==========#
keybind_drop_items: true
keybind_toggle_skin_layers: true
organize_inventory.a: [
  # Hotbar LHS
  0:netherite_sword, 1:netherite_pickaxe, 2:netherite_axe, 3:firework_rocket,

  # Offhand
  -106:totem_of_undying,# -106:enchanted_golden_apple, -106:golden_carrot, -106:cooked_beef

  # Hotbar RHS
  8:enchanted_golden_apple, 8:golden_carrot, 8:cooked_beef,

  #Armor
  103:netherite_helmet, 102:elytra, 102:netherite_chestplate, 101:netherite_leggings, 100:netherite_boots,
  103:diamond_helmet, 102:elytra, 102:diamond_chestplate, 101:diamond_leggings, 100:diamond_boots,

  # Inventory top LHS
  9:netherite_chestplate, 9:diamond_chestplate, 10:ender_chest,
  11:totem_of_undying, 12:totem_of_undying, 13:totem_of_undying
]

#========== Added Visuals ==========#
repaircost_tooltip: true
enderpearl_owners: true
enderpearl_owners_database_by_uuid: true
enderpearl_owners_database_by_coords: false
seen_shared_database: true

#========== Hotbar variant scrolling ==========#
# Empty variants (if they exist) must come first in the list
scroll_order: [
	[white, light_gray, gray, black, brown, red, orange, yellow, lime, green, cyan, light_blue, blue, purple, magenta, pink],
	[, exposed, weathered, oxidized],
	[,powered,detector,activator],
	[tube, brain, bubble, fire, horn],
	[oak, spruce, birch, jungle, acacia, dark_oak, mangrove, cherry, bamboo, crimson, warped]
]

#========== Remote messaging ==========#
# TODO: maybe rename as "my_id" and "my_token"?
client_id: 1
client_key: some_unique_key
remote_addr: altcraft.net
remote_port: 14441

# List of remote messages
remote_msg.a: EPEARL_TRIGGER,27aa6a20-4a0d-4779-bcd5-dce162dd7467
remote_msg.b: EPEARL_TRIGGER,6f7fa766-4fe6-42fe-b589-22e4ec9a077c
remote_msg.c: EPEARL_TRIGGER,690406c8-53eb-482c-8309-96789e98d07a
remote_msg.mainbase: EPEARL_TRIGGER,36b128f9-c502-4879-928e-0b9637dcd65e


#========== Chat/commands ==========#
chat_msg.meow: meow :3
chat_msg.rc: /cgetdata entity @e[type=item,distance=..5,limit=1] Item.components.minecraft:repair_cost